.Error{

}

.ErrorCode {
    color: var(--Bi); 
    font-size: 120px;
    opacity: 0.7;
    background: var(--Bi);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ErrorHeading {
    color: var(--Bi);
    font-size: 40px;
    background: var(--Bi);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ErrorDescription{

}

.ErrorHelp{

}

.HomeButton {
    background: var(--Bi);
    width: auto;
    height: 30px;
    border-radius: 8px;
    color: #fff;
}
