.ProfileImage img
{
    border-radius: 50%;
    height: 400px;
    width: 400px;
}

.ProfileImage{
    padding-left: 40%;
}

.Banner img {
    width: 100%;
    max-height: 400px; // 400/600
}

.ProfileInfo b {
    color: #fff;
}

.Socials b {
    color: #fff;
}
