.TestResult {
    padding-top: 4vh;
}

.Result {
    background-color: #333;
    border-radius: 8px;
}

.Description {
    background-color: #333;
    border-radius: 8px;
}

.Help{
    background-color: #333;
    border-radius: 8px;
}

.Box{
    padding-top: 2vh;
}

.TestResult.container .row {
    padding-top: 2vh;
}
