.FooterContent {
    display: flex;
    padding-top: 4%;
    z-index: 5;
}

.Footer {
    position: absolute;
    width: 100%;
    left: 0;
}

footer {

}

.SocialIcon {
    width: 32px;
    height: 32px;
}

li img {
    padding-right: 10px;
}

.FooterContent div {
    //padding-right: 18%;
}

.FooterContent {
    padding-left: 15%;
}

ul {
    list-style-type: none;
}

b {
    color: var(--SecondaryColor) !important;
}

a {
    color: var(--SecondaryColor) !important;
}

h5 {
    color: var(--MainColor) !important;
}

.FooterBackgroundBlur {
    height: 32.6vh;
    background-color: rgba(0,0,0,0.7);
    z-index: 2;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}

.FooterBackground {
    height: 32.6vh;
    background: var(--Bi);
    opacity: 0.7;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}

.Footer::before {
    background: var(--Bi);
    width: 100%;
    height: 32.6vh;
    opacity: 0.2;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
}

.Footer::after {
    background: var(--Bi);
    z-index: 2;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
}

/* Hover Box */
ul.mainpage-list:hover {
    background-color: #61616166;
    border-radius: 8px;
    height: auto;
    width: auto;
}

ul.info-list:hover {
    background-color: #61616166;
    border-radius: 8px;
    height: auto;
    width: auto;
}

ul.socials-list:hover {
    background-color: #61616166;
    border-radius: 8px;
    height: auto;
    width: auto;
}

ul.RecomandedLinks-list:hover {
    background-color: #61616166;
    border-radius: 8px;
    height: auto;
    width: auto;
}

ul.security-list:hover {
    background-color: #61616166;
    border-radius: 8px;
    height: auto;
    width: auto;
}

.Box {
    //padding-right: 8vw;
    z-index: 5;
}


.arrow {
  border: solid #fff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.Footer a {
    padding-left: 0.5vw;
}

/* Slide Animation */
.Footer a :hover {
    position: absolute;
    -webkit-animation: slide 0.5s forwards;
    animation: slide 0.5s forwards;
}

@-webkit-keyframes slide {
    0% {
        padding-left: 10px;
    }
}

@keyframes slide {
    100% {
        padding-left: 10px;
    }
}
