/* The alert message box */
.AlertBox {
    padding: 20px;
    background-color: #f44336;
    color: white;
    margin-bottom: 15px;
}

.WarningBox {
    padding: 20px;
    background-color: #fce803;
    color: white;
    margin-bottom: 15px;
}

.InfoBox {
    padding: 20px;
    background-color: #03a5fc;
    color: white;
    margin-bottom: 15px;
}

.SuccessBox {
    padding: 20px;
    background-color: #03fc0f;
    color: white;
    margin-bottom: 15px;
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}

.InfoText {
    color: #fff !important;
}

.InfoIcon{

}
