noscript {
    z-index: 9999;
    color: #fff;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
   // padding-top: 24vh !important;

}

.NoScript {
    background-color: #222;
    z-index: 9998;
    opacity: 0.9;
    
    height: auto;
    width: auto;
    
    padding-top: 2%;
    padding-bottom: 2%;

}

body .NoScript {
    background-color: #222;
    z-index: 9998;
    opacity: 0.9;
    height: 100vh;
}

.NoScript h1 {
    padding-top: 28vh;
}
