/* Style the header: fixed position (always stay at the top) */
.header {
    position: absolute;
    width: 100%;
    background-color: #f1f1f1;
    left: 0;
}

/* The progress container (grey background) */
.progress-container {
    width: 100%;
    height: 6px;
    background: #ccc;
}

/* The progress bar (scroll indicator) */
.progress-bar {
    height: 6px;
    background: var(--Bi);
    width: 0%;
}

.QuA{
    padding-top: 4vh;
}

.Step{
    padding-bottom: 4vh;
}

.HeadingBox {
    background-color: #5a5a5ad4;
    border-radius: 8px;
}

.Question {
    color: #fff;
}

.Description {
    padding-top: 2vh;
    color: #cecece;
}

.AwnserOptions {
    padding-top: 4vh;
}

.AwnserOptions .row{
    padding-top: 2vh;
}

.Awnser {
    background-color: #5a5a5ad4;
    border-radius: 8px;
    height: 50px;
}

.Button {
    padding-top: 4vh;
}

.NextQuestion {

}

/* Slider */
input[type=range] {
/*    -webkit-appearance: none;*/
    margin: 18px 0;
    width: 100%;
}

input[type='range']::-webkit-slider-runnable-track {
    background: linear-gradient(to right, red, green);
    border-radius: 8px;
}

input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
}

input[type=range] {
    background: transparent; /* Otherwise white in Chrome */
}

input[type=range]:focus::-webkit-slider-runnable-track {
    //background: #367ebd;
}
