.Sexuallity {
    background-color: #333;
}

/* Sexuality Flags */
.SexuallityFlag {
    height: 200px;
    /* width: 250px;*/
    width: 100%;
    background-size: contain; //cover
}

.Flag_Gay {
    background-image: url("../../../src/Flags/Sex/Gay.jpg");
}

.Flag_Bi {
    background-image: url("../../../src/Flags/Sex/Bi.jpg");
}

.Flag_PanSexual {
    background-image: url("../../../src/Flags/Sex/PanSexual.jpg");
}

.Flag_Transgender {
    background-image: url("../../../src/Flags/Sex/Trans.png");
}
