.Login {
    background-color: #333;
    border-radius: 8px;
    max-width: 50%;
}

.LoginContent {

}

form[method=post] {
    background-color: red;
    border-radius: 8px;
}

#PageTitle {
    text-align: center;
    padding-bottom: 2vh;
}

input{

}

input[type=text] {
    max-width: 450px;
}

input[type=submit] {
    background: var(--Bi);
    box-shadow: none !important;
    border: none !important;
    border-radius: 8px;
    color: #fff;
    max-width: 450px;
}

.Logo{
    height: 64px;
    width: 90px;
    border-radius: 50%;
}

.PageName {
    text-align: center;
}

body {
    background: var(--BackgroundGradient2) !important;
}
