.SocialIcon{
    height: 64px;
    width: 64px;
}

.SocialLink{
    padding-left: 1vw;
}

.SocialLink b{
    padding-left: 1vw;
}

p {
    margin-bottom: 0.5rem !important;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

b{
    color: #fff;
}

h2, h1, h5 {
    color: #fff;
    text-align: center;
}

img.ProfilePicture {
    border-radius: 50%;
    /*    height: 450px;
    width: 450px;*/
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
}

.BodyBackground {
    background: url("../../../src/JasonJT/Background.png");
    /*background-size: cover;*/
}

/*.BackgroundImage {
    background: url("../../../src/JasonJT/Background.jpg");
    background-size: cover;
}*/

.BasicInformation {
    text-align: center;
}

.AdvancedInformation {
    text-align: center;
}

.Info {
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

/*.ProfilePictures{
    display: flex;
    flex-direction: row;
}*/

.PP2, .PP3 {
    height: 350px;
    width: 350px;
}

#PageHeading{
    padding-top: 10%;
}

hr {
    background: var(--Bi);
    height: 3px !important;
}

.OutingContent {
    max-width: 1000px;
    text-align: center;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}
