.divLoading {
    position: absolute;
    z-index: 9999;
    height: 100%;
    width: 100%;
    background-color: rgb(93 93 93 / 37%);
}

.LoadingImage {
    z-index: 9999;
    position: fixed;
    top: 40%;
    left: 40%;
    height: 25%;
    width: 25%;
}
